{
  "name": "knowledgecore",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.29.2",
  "scripts": {
    "dev": "pnpm tauri dev",
    "dev:lean": "bash ./scripts/run-dev-lean.sh",
    "lint": "pnpm -C apps/desktop/ui lint",
    "test": "pnpm -C apps/desktop/ui test",
    "tauri": "pnpm -C apps/desktop/ui tauri",
    "audit:rust": "node ./scripts/audit-rust.mjs",
    "deps:watch": "node ./scripts/dependency-watch.mjs",
    "deps:watch:advisory": "node ./scripts/dependency-watch.mjs --no-fail",
    "deps:sweep": "cargo update && node ./scripts/audit-rust.mjs",
    "size:audit": "bash ./scripts/size-audit.sh",
    "clean:heavy": "bash ./scripts/clean-heavy-artifacts.sh",
    "clean:heavy:dry": "bash ./scripts/clean-heavy-artifacts.sh --dry-run",
    "clean:full": "bash ./scripts/clean-repro-caches.sh",
    "clean:full:dry": "bash ./scripts/clean-repro-caches.sh --dry-run",
    "clean:local": "bash ./scripts/clean-local.sh",
    "clean:local:dry": "bash ./scripts/clean-local.sh --dry-run",
    "clean:local:auto": "bash ./scripts/clean-local.sh --target-threshold-gb 10",
    "clean:local:aggressive": "bash ./scripts/clean-local.sh --aggressive --prune-node-modules"
  }
}
